<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wine webpage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="index">
        <div>
            <a href="dark page.html"><div class="dark"> <h1 class="black">Dark</h1> </div></a>
            
            <div class="select">
                <img src="./img/logo (1).png" alt="" class="logo">
                <h3 class="theme">choose your theme style</h3>
            </div>

            <a href="./light page.html"><div class="light"> <h1  class="white">Light</h1> </div></a>
          
        </div>
    </section>
</body>
</html>