<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klass portfolio</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <!-- section 1 start -->

    <section class="one">
        <header>
            <nav>
                <div>
                    <img src="./IMG/main-logo.png" alt="logo" class="logo" data-aos="fade-right" { data-aos-delay="80"
                        data-aos-duration="1500" }>
                </div>
                <div class="menu" data-aos="fade-down" { data-aos-delay="80" data-aos-duration="1500" }>
                    <ul>
                        <li><a href="#">art work</a></li>
                        <li><a href="#">web design</a>
                            <ul class="dropdown">
                                <li><a href="#">tamplate</a></li>
                                <li><a href="#">ui/ux</a></li>
                                <li><a href="#">figma</a></li>
                                <li><a href="#">web mockup</a></li>
                            </ul>
                        </li>
                        <li><a href="#">paper mockup</a></li>
                        <li><a href="#">design</a></li>
                        <li><a href="#">notes</a></li>
                        <li><a href="#">more</a></li>
                    </ul>
                </div>

                <div>
                    <i class="fa-solid fa-circle-user user" data-aos="fade-left" { data-aos-delay="80"
                        data-aos-duration="1500" }></i>

                    <button style="--clr:#0FF0FC" class="login" data-aos="fade-left" { data-aos-delay="80"
                    data-aos-duration="1500" }><span>Login</span><i></i></button>


                </div>
            </nav>
        </header>

        <div class="container">
            <img src="./IMG/bg.png" alt="" class="mainimg">

            <h4 class="hello" data-aos="fade-down" { data-aos-delay="80" data-aos-duration="1500" }>HELLO,</h4>

            <h1 class="bond" data-aos="fade-right" { data-aos-delay="80" data-aos-duration="1500" }>I'M James Bond</h1>

            <h4 class="ux" data-aos="fade-up" { data-aos-delay="80" data-aos-duration="1500" }>UI/UX Designer &
                Front-End Developer</h4>

            <div class="socialone" data-aos="zoom-in-up" { data-aos-delay="80" data-aos-duration="1500" }>
                <a href="">
                    <i class="fa-brands fa-facebook-f media"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-twitter media"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-google-plus-g media"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-linkedin-in media"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- section 1 end -->



    <!-- section 2 start -->

    <section class="two">
        <h2 class="work" data-aos="fade-right" { data-aos-delay="80" data-aos-duration="1500" }>MY WORKS</h2>

        <h3 class="filter" data-aos="fade-right" { data-aos-delay="80" data-aos-duration="1500" }>Filters:</h3>

        <div class="all" data-aos="fade-left" { data-aos-delay="80" data-aos-duration="1500" }>
            <ul>
                <li class="extra">All</li>

                <li>ArtWork </li>

                <li> WebDesign</li>

                <li> Design</li>
            </ul>
        </div>

        <div class="allimg">

            <div class="overtwo">
                <a href="" class="link">
                    <img src="./IMG/002.jpeg" alt="" class="imgtwo" data-aos="fade-right" { data-aos-delay="50"
                        data-aos-duration="1000" }>
                </a>
            </div>

            <div class="overthree">
                <a href="">
                    <img src="./IMG/003.jpeg" alt="" class="imgthree" data-aos="fade-up" { data-aos-delay="80"
                        data-aos-duration="1500" }>
                </a>
            </div>


            <div class="overfour">
                <a href="">
                    <img src="./IMG/004.jpeg" alt="" class="imgfour" data-aos="fade-left" { data-aos-delay="80"
                        data-aos-duration="1500" }>
                </a>
            </div>


            <div class="overfive">
                <a href="">
                    <img src="./IMG/005.jpeg" alt="" class="imgfive" data-aos="fade-up" { data-aos-delay="80"
                        data-aos-duration="1500" }>
                </a>
            </div>


            <div class="overseven">
                <a href="">
                    <img src="./IMG/007.jpeg" alt="" class="imgseven" data-aos="fade-up" { data-aos-delay="80"
                        data-aos-duration="1500" }>
                </a>
            </div>


            <div class="overeight">
                <a href="">
                    <img src="./IMG/008.jpeg" alt="" class="imgeight" data-aos="fade-up" { data-aos-delay="80"
                        data-aos-duration="1500" }>
                </a>
            </div>


            <div class="overnine">
                <a href="">
                    <img src="./IMG/009.jpeg" alt="" class="imgnine" data-aos="fade-up" { data-aos-delay="80"
                        data-aos-duration="1500" }>
                </a>
            </div>


            <div class="overten">
                <a href="">
                    <img src="./IMG/table.webp" alt="" class="imgten" data-aos="fade-up" { data-aos-delay="80"
                        data-aos-duration="1500" }>
                </a>
            </div>


            <div class="overeleven">
                <a href="">
                    <img src="./IMG/lamp.webp" alt="" class="imgeleven" data-aos="fade-up" { data-aos-delay="80"
                        data-aos-duration="1500" }>
                </a>
            </div>


        </div>
    </section>

    <!-- section 2 end -->



    <!-- section 3 start -->

    <section class="three">
        <footer>
            <div>
                <h4 class="right">
                    2017 ?? Klass. All right reserved.
                </h4>
            </div>

            <div class="socialtwo">
                <a href="">
                    <i class="fa-brands fa-facebook-f media"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-twitter media"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-google-plus-g media"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-linkedin-in media"></i>
                </a>
            </div>
        </footer>
    </section>

    <!-- section 3 end -->



    <!-- aos script -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <!-- ----------------- -->

</body>

</html>